<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekelebat Pemikiran</title>
    <!-- Unsplash
  	<script>
    const numImagesAvailable = 982  //how many photos are total in the collection
    const numItemsToGenerate = 1; //how many photos you want to display
    const collectionID = 928423   //the collection ID from the original url
    const galleryContainer = document.querySelector('.gallery-container')
	function renderGalleryItem(randomNumber){
    fetch(`https://source.unsplash.com/random/1920x1275/?forest`)
      .then((response) => {
        console.log(response.url)
        document.body.style.backgroundImage = `url(${response.url})`;
        document.body.style.backgroundRepeat = "no-repeat"
        document.body.style.backgroundPosition = "top center"
        document.body.style.backgroundSize = "cover"
     })
  	}
      for(let i=0; i < numItemsToGenerate; i++){
      let randomImageIndex = Math.floor(Math.random() * numImagesAvailable);
      renderGalleryItem(randomImageIndex);
  	}
  	</script>
    -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400&family=Roboto+Mono:wght@300;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            background-image: url(https://source.unsplash.com/random/1920x1275/?forest);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        
        .card {
            width: 80%;
            max-width: 700px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .quote {
            font-size: 1.5rem;
        }
        
        .content {
            font-weight: 200;
        }
        
        cite {
            font-size: 80%;
            font-weight: 500;
            font-style: normal;
        }
        
        .mono {
            font-family: 'Roboto Mono', monospace;
        }
        
        .sans {
            font-family: 'Roboto', sans-serif;
            z-index: 999999;
        }
        
        .serif {
            font-family: 'Noto Serif JP', serif;
        }
        
        .settings {
            text-align: center;
            border-color: 1px;
            background-color: #eee;
            position: fixed;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 999999;
        }
        
        .settings:hover {
            opacity: 1;
        }
        
        .settings button {
            border: none;
            background: none;
            text-transform: capitalize;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        
        .settings button:hover {
            opacity: 0.6;
        }
        
        .settings .modes button {
            font-size: 0.8rem;
        }
        
        .settings .action {
            padding: 0.4rem;
        }
        
        .settings .size button {
            font-size: 1rem;
        }
        
        .settings .fonts button {
            font-size: 1.2rem;
            display: inline-block;
            text-align: center;
        }
        
        .settings small {
            font-size: 0.8rem;
            float: left;
        }
        
        .light {
            color: rgba(0, 0, 0, 0.9);
            background-color: #ffffff !important;
        }
        
        .dark {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgb(25, 25, 25) !important;
        }
        
        .dash {
            opacity: 0.8;
        }
        
        hr {
            border: none;
            border-bottom: 1px solid gray;
            opacity: 0.2;
            padding: 0;
            margin: 0;
            margin-bottom: 0.4rem;
        }
        .fullscreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0 0 0 / 35%);
            z-index: 1;
        }
    </style>
</head>

<body class="light">
    <div class="settings">
        <div class="action sans">
            <button class="shuffle">Shuffle</button>
        </div>
        <hr>
        <div class="size sans">
            <button class="plus">A+</button>
            <button class="minus">A-</button>
        </div>
        <div class="modes sans">
            <button class="light">Light</button>
            <button class="dark">Dark</button>
        </div>
        <div class="fonts">
            <button class="sans">
                ag <br>
                <small class="sans">Default</small>
            </button>
            <button class="serif">
                ag <br>
                <small class="sans">Serif</small>
            </button>
            <button class="mono">
                ag <br>
                <small class="sans">Mono</small>
            </button>
        </div>
    </div>
    <div class="quote mono">
        <div class="card-body">
            <blockquote class="blockquote">
                <p class="content"></p>
                <span class="dash">&horbar;</span> <cite title="Source Title"></cite>
            </blockquote>
        </div>
    </div>
    <div class="fullscreen"></div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let size = 1.5;
            const body = document.querySelector("body");
            const quote = document.querySelector(".quote");
            const shuffle = document.querySelector(".shuffle");
            const quote_text = document.querySelector("blockquote p");
            const cite = document.querySelector("blockquote cite");
            const fonts_buttons = document.querySelectorAll(".settings .fonts button");
            const modes_buttons = document.querySelectorAll(".settings .modes button");
            const size_buttons = document.querySelectorAll(".settings .size button");
            const prefersDark = window.matchMedia("(prefers-color-scheme: dark)");

            async function updateQuote() {
                try {
                    const response = await fetch("https://api.quotable.io/random");
                    const data = await response.json();

                    if (response.ok) {
                        quote_text.textContent = data.content;
                        cite.textContent = data.author;
                    } else {
                        quote_text.textContent = "An error occured";
                        console.log(data);
                    }
                } catch (error) {
                    quote_text.textContent = "Oops! There is a problem with the quotes server.";
                    console.log(error);
                }

            }
            async function updateQuoteCustom(f) {
                const response = await fetch(f);
                const data = await response.json();
                if (response.ok && data.length > 0) {
                    random_quote = data[Math.floor(Math.random() * data.length - 1) + 1];
                    quote_text.textContent = random_quote.content;
                    cite.textContent = random_quote.author;
                } else {
                    quote_text.textContent = "An error occured";
                    console.log(data);
                }
            }

            function updateStyle() {
                const font = localStorage.getItem('font') || 'sans';
                changeFont(font);

                const mode = localStorage.getItem('mode');
                if (mode) changeMode(mode);

                size = parseFloat(localStorage.getItem('size'), 2) || 1.5;
                setSize(size);
            }

            function changeFont(value) {
                quote.className = value;
                localStorage.setItem('font', value);
            }

            function changeMode(value) {
                body.className = value;
                localStorage.setItem('mode', value);
            }

            function changeSize(value) {
                size = value == "plus" ? size + 0.1 : size - 0.1;
                size = parseFloat(size.toFixed(2))
                setSize(size);
            }

            function setSize(value) {
                quote.style.fontSize = value + 'rem';
                localStorage.setItem('size', value);
            }

            function loadQuote() {
                var url = new URL(window.location);
                var fileUrl = url.searchParams.get("f");
                if (fileUrl == null) {
                    updateQuote();
                } else {
                    updateQuoteCustom(fileUrl);
                }
            }

            function handleColorSchemeChange(mediaQueryList) {
                if (!localStorage.getItem('mode')) {
                    body.className = mediaQueryList.matches ? 'dark' : 'light';
                }
            }

            size_buttons.forEach(function(elem) {
                elem.addEventListener("click", () => changeSize(elem.classList.value));
            });

            fonts_buttons.forEach(function(elem) {
                elem.addEventListener("click", () => changeFont(elem.classList.value));
            });

            modes_buttons.forEach(function(elem) {
                elem.addEventListener("click", () => changeMode(elem.classList.value));
            });

            shuffle.addEventListener("click", () => loadQuote());
            prefersDark.addEventListener('change', handleColorSchemeChange);

            updateStyle();
            loadQuote();
            handleColorSchemeChange(prefersDark);

        });
    </script>
</body>

</html>